G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2023-11-05T17:00:03-05:00*
G04 #@! TF.ProjectId,dance,64616e63-652e-46b6-9963-61645f706362,1.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2023-11-05 17:00:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRotRect*
0 Rectangle, with rotation*
0 The origin of the aperture is its center*
0 $1 length*
0 $2 width*
0 $3 Rotation angle, in degrees counterclockwise*
0 Add horizontal line*
21,1,$1,$2,0,0,$3*%
%AMOutline5P*
0 Free polygon, 5 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 5*
0 $1 to $10 corner X, Y*
0 $11 Rotation angle, in degrees counterclockwise*
0 create outline with 5 corners*
4,1,5,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$1,$2,$11*%
%AMOutline6P*
0 Free polygon, 6 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 6*
0 $1 to $12 corner X, Y*
0 $13 Rotation angle, in degrees counterclockwise*
0 create outline with 6 corners*
4,1,6,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$1,$2,$13*%
%AMOutline7P*
0 Free polygon, 7 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 7*
0 $1 to $14 corner X, Y*
0 $15 Rotation angle, in degrees counterclockwise*
0 create outline with 7 corners*
4,1,7,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$1,$2,$15*%
%AMOutline8P*
0 Free polygon, 8 corners , with rotation*
0 The origin of the aperture is its center*
0 number of corners: always 8*
0 $1 to $16 corner X, Y*
0 $17 Rotation angle, in degrees counterclockwise*
0 create outline with 8 corners*
4,1,8,$1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$1,$2,$17*%
G04 Aperture macros list end*
%ADD10Outline5P,-1.300000X1.300000X0.000000X1.300000X1.300000X0.000000X1.300000X-1.300000X-1.300000X-1.300000X0.000000*%
%ADD11R,1.600000X2.600000*%
%ADD12R,2.600000X2.600000*%
%ADD13Outline5P,-1.300000X1.300000X0.000000X1.300000X1.300000X0.000000X1.300000X-1.300000X-1.300000X-1.300000X180.000000*%
%ADD14Outline5P,-1.300000X1.300000X0.000000X1.300000X1.300000X0.000000X1.300000X-1.300000X-1.300000X-1.300000X165.000000*%
%ADD15RotRect,2.600000X2.600000X165.000000*%
%ADD16Outline5P,-1.300000X1.300000X0.000000X1.300000X1.300000X0.000000X1.300000X-1.300000X-1.300000X-1.300000X240.000000*%
%ADD17RotRect,2.600000X2.600000X240.000000*%
%ADD18R,1.000000X1.550000*%
G04 APERTURE END LIST*
D10*
X89185000Y-76350000D03*
D11*
X78135000Y-74150000D03*
D10*
X107185000Y-64350000D03*
D11*
X96135000Y-62150000D03*
D10*
X125185000Y-58350000D03*
D12*
X113635000Y-56150000D03*
D10*
X143185000Y-64970000D03*
D12*
X131635000Y-62770000D03*
D10*
X161185000Y-67350000D03*
D12*
X149635000Y-65150000D03*
D10*
X89185000Y-93350000D03*
D11*
X78135000Y-91150000D03*
D10*
X107185000Y-81350000D03*
D12*
X95635000Y-79150000D03*
D10*
X125185000Y-75350000D03*
D12*
X113635000Y-73150000D03*
D10*
X143185000Y-81970000D03*
D12*
X131635000Y-79770000D03*
D10*
X161185000Y-84350000D03*
D12*
X149635000Y-82150000D03*
D10*
X89185000Y-110350000D03*
D11*
X78135000Y-108150000D03*
D10*
X107185000Y-98350000D03*
D12*
X95635000Y-96150000D03*
D10*
X125185000Y-92350000D03*
D12*
X113635000Y-90150000D03*
D10*
X143185000Y-98975000D03*
D12*
X131635000Y-96775000D03*
D10*
X161185000Y-101350000D03*
D12*
X149635000Y-99150000D03*
D13*
X130735000Y-107040000D03*
D12*
X142285000Y-109240000D03*
D14*
X152436566Y-108985109D03*
D15*
X163023608Y-114099506D03*
D16*
X167869649Y-118651233D03*
D17*
X175549905Y-109748640D03*
D18*
X178579000Y-101685000D03*
X178579000Y-96435000D03*
X180279000Y-101685000D03*
X180279000Y-96435000D03*
M02*
